# tailor

./: LICENSE
tailor-service/: pom.xml
tailor-service/src/main/java/org/frj/saas/tailor/: TailorServiceApplication.java
tailor-service/src/main/java/org/frj/saas/tailor/controller/: BillingController.java  VarietyController.java
tailor-service/src/main/java/org/frj/saas/tailor/dao/: BillingDao.java  VarietyDao.java
tailor-service/src/main/java/org/frj/saas/tailor/dto/: BillingDto.java  VarietyDto.java
tailor-service/src/main/java/org/frj/saas/tailor/dto/bill/: BillDetailDto.java  BillingDto.java  BillingItemDto.java
tailor-service/src/main/java/org/frj/saas/tailor/dto/customer/: CustomerDto.java
tailor-service/src/main/java/org/frj/saas/tailor/model/: BillingModel.java  VarietyModel.java
tailor-service/src/main/java/org/frj/saas/tailor/model/bill/: BillDetailModel.java  BillingItemModel.java  BillingModel.java
tailor-service/src/main/java/org/frj/saas/tailor/model/customer/: CustomerModel.java
tailor-service/src/main/java/org/frj/saas/tailor/service/: BillingService.java  VarietyService.java
tailor-service/src/main/java/org/frj/saas/tailor/util/: Constants.java
tailor-service/src/main/resources/: application.yml  data.sql  schema.sql
tailor-service/src/test/java/org/frj/saas/tailor/: TailorServiceApplicationTests.java
tailor-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
tailor-ui/src/: index.html  styles.scss
tailor-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tailor-ui/src/app/feature/billing/: billing.component.html  billing.component.ts
tailor-ui/src/app/feature/customer/: customer.component.html  customer.component.ts
tailor-ui/src/app/feature/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
tailor-ui/src/app/feature/variety/: variety.component.html  variety.component.ts
tailor-ui/src/app/model/: billing.model.ts  common.model.ts  customer.model.ts  menu.model.ts  variety.model.ts
tailor-ui/src/app/service/api/: api.service.spec.ts  api.service.ts
tailor-ui/src/app/service/billing/: billing.service.ts
tailor-ui/src/app/service/url/: url.service.ts
tailor-ui/src/app/shared/tag-input/: tag-input.component.html  tag-input.component.ts
tailor-ui/src/app/shared/util/: constant.ts
tailor-ui/src/environments/: environment.prod.ts  environment.ts
